<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AzV-8c-jJx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Connect to server-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EnterURLController" id="BYZ-38-t0r" customClass="EnterURLController" customModule="Semestralka" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Connect to server" id="YZF-oi-1kh">
                        <barButtonItem key="backBarButtonItem" title="Server" id="KUI-hW-vOH"/>
                    </navigationItem>
                    <connections>
                        <segue destination="QLV-CU-gCL" kind="show" identifier="ConnectToLoginSegue" id="1JR-Ks-r0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="499"/>
        </scene>
        <!--Login-->
        <scene sceneID="CoD-sn-jwU">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="QLV-CU-gCL" customClass="LoginVC" customModule="Semestralka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81h-WF-ttt"/>
                        <viewControllerLayoutGuide type="bottom" id="BP5-o7-wZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CdX-LE-6fs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Uv-8E-61o">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Login" id="GgE-Ge-RWy">
                        <barButtonItem key="rightBarButtonItem" title="Connect" id="OZE-vX-mya">
                            <connections>
                                <action selector="buttonConnectClicked:" destination="QLV-CU-gCL" id="mXi-25-UAu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQC-7h-j4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="499"/>
        </scene>
        <!--About-->
        <scene sceneID="HeF-ee-6bR">
            <objects>
                <viewController storyboardIdentifier="AboutVC" id="aUB-UY-Kbi" customClass="AboutVC" customModule="Semestralka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYg-We-W2z"/>
                        <viewControllerLayoutGuide type="bottom" id="Rgt-RC-MbE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Kn-Bc-gCF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrt-4c-SjM">
                                <rect key="frame" x="20" y="115" width="560" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="vct-rf-DX8"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Fat Free CRM ">
                                        <attributes>
                                            <font key="NSFont" size="19" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">is an open source
Ruby on Rails-based customer relationship management platform. Out of the box it features group collaboration, campaign and lead management, contact lists, and opportunity tracking. 
This app allows user to deal with stuff on server locally on iPhone.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPd-OW-q42">
                                <rect key="frame" x="20" y="72" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="2BG-60-45c"/>
                                    <constraint firstAttribute="height" constant="35" id="cvb-XD-5LY"/>
                                </constraints>
                                <state key="normal" title="Button" image="Logo"/>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkH-rx-ish">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Pfd-Qe-w0y"/>
                                    <constraint firstAttribute="height" constant="44" id="pTE-iJ-DGL"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Njp-lN-AHC"/>
                                    <barButtonItem image="fb" id="DBK-wS-2hp">
                                        <connections>
                                            <action selector="fbClicked:" destination="aUB-UY-Kbi" id="bpq-Za-UTu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cST-WD-zAa"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please comment on facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16M-NL-cdV">
                                <rect key="frame" x="20" y="463" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HaE-H7-cjU"/>
                                    <constraint firstAttribute="width" constant="560" id="II8-0w-QMl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kkH-rx-ish" secondAttribute="trailing" constant="-20" id="8hA-By-sMl"/>
                            <constraint firstItem="Jrt-4c-SjM" firstAttribute="leading" secondItem="7Kn-Bc-gCF" secondAttribute="leadingMargin" id="AVq-Fs-VPU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jrt-4c-SjM" secondAttribute="trailing" id="N4u-Tr-SyK"/>
                            <constraint firstItem="Jrt-4c-SjM" firstAttribute="top" secondItem="gPd-OW-q42" secondAttribute="bottom" constant="8" id="YpW-4V-ral"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gPd-OW-q42" secondAttribute="leading" id="ZrM-Z4-8Sv"/>
                            <constraint firstItem="16M-NL-cdV" firstAttribute="leading" secondItem="7Kn-Bc-gCF" secondAttribute="leadingMargin" id="dfX-IK-dex"/>
                            <constraint firstItem="Rgt-RC-MbE" firstAttribute="top" secondItem="kkH-rx-ish" secondAttribute="bottom" id="egj-p2-dKk"/>
                            <constraint firstItem="gPd-OW-q42" firstAttribute="top" secondItem="nYg-We-W2z" secondAttribute="bottom" constant="8" id="fgR-MP-3Ml"/>
                            <constraint firstItem="kkH-rx-ish" firstAttribute="top" secondItem="16M-NL-cdV" secondAttribute="bottom" constant="72" id="gLU-uM-dbU"/>
                            <constraint firstItem="16M-NL-cdV" firstAttribute="top" secondItem="Jrt-4c-SjM" secondAttribute="bottom" constant="8" id="i0M-Fr-4sc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="16M-NL-cdV" secondAttribute="trailing" id="r6e-6L-QpV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gPd-OW-q42" secondAttribute="trailing" id="upf-Q5-1aU"/>
                            <constraint firstItem="kkH-rx-ish" firstAttribute="leading" secondItem="7Kn-Bc-gCF" secondAttribute="leadingMargin" constant="-20" id="vaL-hF-bzX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="eDG-TG-MqW">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Dvx-LI-hjb">
                            <connections>
                                <action selector="buttonMenuClicked:" destination="aUB-UY-Kbi" id="J2d-Jm-dkf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFg-NJ-AFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="1348"/>
        </scene>
        <!--Contact Me-->
        <scene sceneID="fxx-Pk-sA4">
            <objects>
                <viewController storyboardIdentifier="ContactMeVC" id="u3Z-rg-J6P" customClass="ContactMeVC" customModule="Semestralka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Elf-LM-jjm"/>
                        <viewControllerLayoutGuide type="bottom" id="cYi-rS-rr4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ContactMe" id="PY3-QH-m0w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HOl-3x-kSE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sX-hV-H30">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UYa-Q2-ezU"/>
                                    <barButtonItem title="Item" image="fb" id="MMg-IP-K5v">
                                        <connections>
                                            <action selector="fbClicked:" destination="u3Z-rg-J6P" id="wMW-GR-coO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Axj-WI-5qU"/>
                                    <barButtonItem image="phone" id="63G-FP-UDU">
                                        <connections>
                                            <action selector="phoneClicked:" destination="u3Z-rg-J6P" id="VrG-iJ-3VP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cRp-Id-SWb"/>
                                    <barButtonItem image="email" id="Ah9-Uv-GT5">
                                        <connections>
                                            <action selector="emailClicked:" destination="u3Z-rg-J6P" id="quy-BK-EvK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cPb-Ao-Fxz"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5sX-hV-H30" firstAttribute="top" secondItem="HOl-3x-kSE" secondAttribute="bottom" id="36Z-q7-NGp"/>
                            <constraint firstItem="5sX-hV-H30" firstAttribute="trailing" secondItem="HOl-3x-kSE" secondAttribute="trailing" id="Hml-8M-Q1L"/>
                            <constraint firstAttribute="trailing" secondItem="5sX-hV-H30" secondAttribute="trailing" id="HoP-KE-6nE"/>
                            <constraint firstItem="5sX-hV-H30" firstAttribute="bottom" secondItem="cYi-rS-rr4" secondAttribute="top" id="PXu-JK-0rt"/>
                            <constraint firstItem="HOl-3x-kSE" firstAttribute="top" secondItem="Elf-LM-jjm" secondAttribute="bottom" constant="-64" id="kJE-ND-zOE"/>
                            <constraint firstItem="5sX-hV-H30" firstAttribute="leading" secondItem="PY3-QH-m0w" secondAttribute="leading" id="sqH-93-GlB"/>
                            <constraint firstItem="5sX-hV-H30" firstAttribute="leading" secondItem="HOl-3x-kSE" secondAttribute="leading" id="v31-7e-nIc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contact Me" id="FCd-Wp-uVG">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="mrP-aF-ZQ8">
                            <connections>
                                <action selector="buttonMenuClicked:" destination="u3Z-rg-J6P" id="uov-P0-h49"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="HOl-3x-kSE" id="aux-FN-68B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vP-di-A9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="1455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4qa-Gz-Vku">
            <objects>
                <navigationController storyboardIdentifier="loginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="gUX-pj-EDd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RWR-c9-yNc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OCN-QR-VoY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dE3-vb-4q0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="499"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="rgb-HK-wvK">
            <objects>
                <viewController storyboardIdentifier="AccountsVC" id="e9z-iF-LAa" customClass="AccountsVC" customModule="Semestralka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMX-1u-yEx"/>
                        <viewControllerLayoutGuide type="bottom" id="H97-tz-WaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGT-mi-H9y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7IG-92-OWM">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fbb-TY-5ed">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="3NT-9p-Ubd" rowHeight="60" style="IBUITableViewCellStyleDefault" id="0tf-Ht-Kbl">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0tf-Ht-Kbl" id="BqI-RN-lcb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3NT-9p-Ubd">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DHU-3M-9Cy" kind="show" identifier="showAccountSegue" id="tXB-Vt-ljY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="e9z-iF-LAa" id="M7O-hG-iHm"/>
                                    <outlet property="delegate" destination="e9z-iF-LAa" id="hZP-as-s7f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fbb-TY-5ed" firstAttribute="leading" secondItem="FGT-mi-H9y" secondAttribute="leading" id="6pl-7f-77D"/>
                            <constraint firstItem="fbb-TY-5ed" firstAttribute="top" secondItem="qMX-1u-yEx" secondAttribute="bottom" id="F74-aC-Fom"/>
                            <constraint firstItem="H97-tz-WaY" firstAttribute="top" secondItem="fbb-TY-5ed" secondAttribute="bottom" id="Mbo-2a-le0"/>
                            <constraint firstAttribute="trailing" secondItem="fbb-TY-5ed" secondAttribute="trailing" id="pGL-eM-rG5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Accounts" id="rGN-TW-b9O">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="oZZ-4g-rvT">
                            <connections>
                                <action selector="buttonMenuClicked:" destination="e9z-iF-LAa" id="qWd-RW-fm5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Oox-QB-OvK">
                            <connections>
                                <segue destination="jn6-aL-Jw8" kind="show" identifier="newAccountSegue" id="hmE-MO-tZP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="fbb-TY-5ed" id="qTZ-T2-lH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0K-Rr-keW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xBz-VM-0B5">
                    <connections>
                        <outlet property="delegate" destination="e9z-iF-LAa" id="AsR-0b-bPU"/>
                        <outlet property="searchContentsController" destination="e9z-iF-LAa" id="wHN-Ot-jh9"/>
                        <outlet property="searchResultsDataSource" destination="e9z-iF-LAa" id="Xw6-l6-jrd"/>
                        <outlet property="searchResultsDelegate" destination="e9z-iF-LAa" id="PXr-Se-eIL"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2338" y="3598"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="BsC-Qa-dx2">
            <objects>
                <viewController storyboardIdentifier="ContactsVC" id="6Ny-Bn-eHl" customClass="ContactsVC" customModule="Semestralka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EB0-bR-VmH"/>
                        <viewControllerLayoutGuide type="bottom" id="56z-QT-gyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0r-rH-YiB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Da-Nf-ux1">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LsZ-hW-9zA">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="t3E-lC-0z9" detailTextLabel="Dwv-vj-dZL" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="LPd-jt-D45">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LPd-jt-D45" id="HxN-FP-xjY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t3E-lC-0z9">
                                                    <rect key="frame" x="15" y="13" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dwv-vj-dZL">
                                                    <rect key="frame" x="15" y="33" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="15" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="20" right="8"/>
                                        <connections>
                                            <segue destination="nJv-VY-aIc" kind="show" identifier="ContactDetailSegue" id="f8x-iH-px5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Ny-Bn-eHl" id="SLm-H9-8Dv"/>
                                    <outlet property="delegate" destination="6Ny-Bn-eHl" id="9hw-0V-hzE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="56z-QT-gyH" firstAttribute="top" secondItem="LsZ-hW-9zA" secondAttribute="bottom" id="6eB-6V-WWO"/>
                            <constraint firstItem="LsZ-hW-9zA" firstAttribute="leading" secondItem="v0r-rH-YiB" secondAttribute="leading" id="8FK-61-FKl"/>
                            <constraint firstAttribute="trailing" secondItem="LsZ-hW-9zA" secondAttribute="trailing" id="CGT-nN-YRO"/>
                            <constraint firstItem="LsZ-hW-9zA" firstAttribute="top" secondItem="EB0-bR-VmH" secondAttribute="bottom" id="H1e-e4-4mU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="5nR-yG-sv4">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="NVO-Gs-Ti5">
                            <connections>
                                <action selector="buttonMenuClicked:" destination="6Ny-Bn-eHl" id="QHE-SQ-IxP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="HoQ-Yd-CPe">
                            <connections>
                                <segue destination="q2r-Kk-uGw" kind="show" id="X6H-AU-26b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="LsZ-hW-9zA" id="XAp-Ba-VYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSd-cK-fd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="FNn-yr-nlr">
                    <connections>
                        <outlet property="delegate" destination="6Ny-Bn-eHl" id="s9P-Fl-r4h"/>
                        <outlet property="searchContentsController" destination="6Ny-Bn-eHl" id="8No-jD-UH8"/>
                        <outlet property="searchResultsDataSource" destination="6Ny-Bn-eHl" id="tCG-at-qi4"/>
                        <outlet property="searchResultsDelegate" destination="6Ny-Bn-eHl" id="fHp-fb-pYc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3141" y="2207"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="z1f-qa-pdE">
            <objects>
                <viewController storyboardIdentifier="DashboardVC" id="rVX-Y6-eNb" customClass="DashboardVC" customModule="Semestralka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJi-qV-nfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wSx-ze-4aV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVW-9U-8at">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hbo-lo-n7d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="9eB-wz-LU7" detailTextLabel="mok-Da-5s6" style="IBUITableViewCellStyleValue2" id="INe-Qz-Zft">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="INe-Qz-Zft" id="ovI-ZL-f1h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9eB-wz-LU7">
                                                    <rect key="frame" x="15" y="14" width="91" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mok-Da-5s6">
                                                    <rect key="frame" x="112" y="14" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="65" id="46B-ZF-tFP" customClass="HeaderCellTVC" customModule="Semestralka" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="46B-ZF-tFP" id="pUm-PZ-1JF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koc-L0-hx5">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="koc-L0-hx5" firstAttribute="leading" secondItem="pUm-PZ-1JF" secondAttribute="leading" id="8Af-Ge-Exf"/>
                                                <constraint firstAttribute="bottom" secondItem="koc-L0-hx5" secondAttribute="bottom" id="LdU-NQ-gw7"/>
                                                <constraint firstAttribute="trailing" secondItem="koc-L0-hx5" secondAttribute="trailing" id="aVW-eu-PSs"/>
                                                <constraint firstItem="koc-L0-hx5" firstAttribute="top" secondItem="pUm-PZ-1JF" secondAttribute="top" id="sfI-ss-qkY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="koc-L0-hx5" id="xCA-hO-Nvb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FooterCell" id="Ws9-M7-mnQ" customClass="FooterCellTVC" customModule="Semestralka" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="201" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ws9-M7-mnQ" id="CtA-1L-aCW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yR4-FN-aIN">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18039215689999999" green="0.7725490196" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="yR4-FN-aIN" firstAttribute="leading" secondItem="CtA-1L-aCW" secondAttribute="leading" id="LfY-dc-npO"/>
                                                <constraint firstItem="yR4-FN-aIN" firstAttribute="top" secondItem="CtA-1L-aCW" secondAttribute="top" id="QsN-6a-Aso"/>
                                                <constraint firstAttribute="trailing" secondItem="yR4-FN-aIN" secondAttribute="trailing" id="dFv-rS-vOG"/>
                                                <constraint firstAttribute="bottom" secondItem="yR4-FN-aIN" secondAttribute="bottom" id="lbl-5Q-XOX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonShow" destination="yR4-FN-aIN" id="RGV-Au-Ui5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="topRight" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyT-VE-C8D">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="6fg-Pa-hYE"/>
                                    <constraint firstAttribute="height" constant="44" id="KHE-f5-Sea"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vdi-WH-ZPD"/>
                                    <barButtonItem systemItem="add" id="LvB-qZ-Hqr">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="buttonAddClicked:" destination="rVX-Y6-eNb" id="KB9-I2-0RE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hbo-lo-n7d" secondAttribute="trailing" constant="-20" id="1PD-F3-6WM"/>
                            <constraint firstItem="nyT-VE-C8D" firstAttribute="top" secondItem="hbo-lo-n7d" secondAttribute="bottom" id="P48-8D-Izv"/>
                            <constraint firstItem="hbo-lo-n7d" firstAttribute="leading" secondItem="xVW-9U-8at" secondAttribute="leadingMargin" constant="-20" id="RHb-lQ-hGd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nyT-VE-C8D" secondAttribute="trailing" constant="-20" id="daX-Qz-ME0"/>
                            <constraint firstItem="nyT-VE-C8D" firstAttribute="leading" secondItem="xVW-9U-8at" secondAttribute="leadingMargin" constant="-20" id="efR-jC-cpp"/>
                            <constraint firstItem="hbo-lo-n7d" firstAttribute="top" secondItem="xVW-9U-8at" secondAttribute="top" id="gwZ-Mw-z5c"/>
                            <constraint firstItem="nyT-VE-C8D" firstAttribute="bottom" secondItem="xVW-9U-8at" secondAttribute="bottomMargin" id="kLC-Tw-fss"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Dashboard" id="jIP-FA-Qqn">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="ECd-q4-JL5">
                            <connections>
                                <action selector="buttonMenuClicked:" destination="rVX-Y6-eNb" id="IWi-pX-JYL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hbo-lo-n7d" id="Kxy-VV-A9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alo-HK-nPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="1958"/>
        </scene>
        <!--New-->
        <scene sceneID="bzp-Sx-l2v">
            <objects>
                <viewController storyboardIdentifier="NewContactVC" id="q2r-Kk-uGw" customClass="NewContactVC" customModule="Semestralka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRc-zM-nkk"/>
                        <viewControllerLayoutGuide type="bottom" id="REp-dv-k0t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWF-oF-lOi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="HT2-M0-Uga">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="V3m-Mo-cYR">
                            <connections>
                                <action selector="createButtonClicked:" destination="q2r-Kk-uGw" id="hku-Wt-UXe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPM-RQ-Kjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3970" y="1800"/>
        </scene>
        <!--Leads-->
        <scene sceneID="CGZ-b1-2O0">
            <objects>
                <viewController storyboardIdentifier="LeadsVC" id="hwh-Qo-NF2" customClass="LeadsVC" customModule="Semestralka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zqw-f1-xBa"/>
                        <viewControllerLayoutGuide type="bottom" id="C3z-Yp-Kaf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fP-19-33d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xf4-1c-Cte">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n5j-4p-UQq">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Wdf-vB-5WG" detailTextLabel="lZG-eC-J2f" style="IBUITableViewCellStyleValue2" id="KVW-6d-5Ic">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KVW-6d-5Ic" id="mHx-4v-SFE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wdf-vB-5WG">
                                                    <rect key="frame" x="15" y="14" width="91" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lZG-eC-J2f">
                                                    <rect key="frame" x="112" y="14" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hwh-Qo-NF2" id="fVG-pr-Kiw"/>
                                    <outlet property="delegate" destination="hwh-Qo-NF2" id="3j9-IB-emd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n5j-4p-UQq" secondAttribute="trailing" id="iZt-Uv-Mle"/>
                            <constraint firstAttribute="bottom" secondItem="n5j-4p-UQq" secondAttribute="bottom" id="mF9-G9-PfS"/>
                            <constraint firstItem="n5j-4p-UQq" firstAttribute="top" secondItem="zqw-f1-xBa" secondAttribute="bottom" id="pzx-gU-yAX"/>
                            <constraint firstItem="n5j-4p-UQq" firstAttribute="leading" secondItem="0fP-19-33d" secondAttribute="leading" id="uhW-LZ-ubg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Leads" id="Dnt-RY-Cfe">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Ypj-zy-c6Y">
                            <connections>
                                <action selector="buttonMenuClicked:" destination="hwh-Qo-NF2" id="jzC-q4-quW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="WxL-Bz-6Ks">
                            <connections>
                                <segue destination="jAC-M1-PEK" kind="show" id="pBg-Wr-PO2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="n5j-4p-UQq" id="rOq-cc-hux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEU-yS-jGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ZdM-5r-TRu">
                    <connections>
                        <outlet property="delegate" destination="hwh-Qo-NF2" id="dwX-zI-FYB"/>
                        <outlet property="searchContentsController" destination="hwh-Qo-NF2" id="eHE-kK-E19"/>
                        <outlet property="searchResultsDataSource" destination="hwh-Qo-NF2" id="DlQ-rw-28J"/>
                        <outlet property="searchResultsDelegate" destination="hwh-Qo-NF2" id="zQl-ZU-dcb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3958" y="1105"/>
        </scene>
        <!--Edit Contact-->
        <scene sceneID="4pU-Bt-oGr">
            <objects>
                <viewController storyboardIdentifier="EditContactVC" id="uiU-b8-fLa" customClass="EditContactVC" customModule="Semestralka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SVH-N6-7vL"/>
                        <viewControllerLayoutGuide type="bottom" id="CKr-Ya-M6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eBt-GK-5n4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Contact" id="2eg-Av-GGM">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="z8l-7c-GGx">
                            <connections>
                                <action selector="buttonCancelClicked:" destination="uiU-b8-fLa" id="TJh-jG-bdI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Eul-JW-n1w">
                            <connections>
                                <action selector="buttonSaveClicked:" destination="uiU-b8-fLa" id="C0B-D3-2gS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5J3-Sv-iLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5562" y="2513"/>
        </scene>
        <!--New-->
        <scene sceneID="BHJ-BM-N2v">
            <objects>
                <viewController storyboardIdentifier="NewLeadVC" id="jAC-M1-PEK" customClass="NewLeadVC" customModule="Semestralka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ji-JS-ptr"/>
                        <viewControllerLayoutGuide type="bottom" id="3PW-nQ-CU2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsb-Ej-j5E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R12-lb-uHl">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="8YF-nZ-pvA">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="OIA-2O-B4t">
                            <connections>
                                <action selector="buttonCreateClicked:" destination="jAC-M1-PEK" id="D3I-kh-CPO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlk-Tq-7oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5038" y="1133"/>
        </scene>
        <!--Detail-->
        <scene sceneID="V2Y-rQ-xjz">
            <objects>
                <viewController storyboardIdentifier="LeadDetailVC" id="vE8-Gz-uaL" customClass="LeadDetailVC" customModule="Semestralka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jan-VO-LTg"/>
                        <viewControllerLayoutGuide type="bottom" id="gqd-Lk-7SV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUg-Yz-jPH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aX9-dM-u5X">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="59m-mA-kPk">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="rpC-6H-Fqn">
                            <connections>
                                <segue destination="tBU-0O-jiy" kind="show" id="YQp-8b-ike"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfx-hN-OMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5850" y="1779"/>
        </scene>
        <!--Edit Lead-->
        <scene sceneID="VRi-KF-1tu">
            <objects>
                <viewController storyboardIdentifier="EditLeadVC" id="0sg-Pp-gKa" customClass="EditLeadVC" customModule="Semestralka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I4i-gu-xvt"/>
                        <viewControllerLayoutGuide type="bottom" id="XsP-qS-6Ko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qfr-FW-QVW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Lead" id="yiK-Vg-C3V">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Bin-VX-kdD">
                            <connections>
                                <action selector="buttonCancelClicked:" destination="0sg-Pp-gKa" id="0fx-e3-oWW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Aaq-jg-G5Z">
                            <connections>
                                <action selector="buttonSaveClicked:" destination="0sg-Pp-gKa" id="quG-ra-TDp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dk6-9P-eIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7357" y="1779"/>
        </scene>
        <!--Detail-->
        <scene sceneID="3qY-Ed-llU">
            <objects>
                <viewController storyboardIdentifier="ContactsDetailVC" id="nJv-VY-aIc" customClass="ContactsDetailVC" customModule="Semestralka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PS0-pL-W3U"/>
                        <viewControllerLayoutGuide type="bottom" id="xuk-3Y-fVz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0z-MQ-JXF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="ViR-48-UbG">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="suF-HY-gZr">
                            <connections>
                                <segue destination="MNy-9z-5dA" kind="showDetail" identifier="EditContactSegue" id="DfG-EW-ZB7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4P-VT-1aA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3970" y="2513"/>
        </scene>
        <!--New-->
        <scene sceneID="ENg-8K-iLV">
            <objects>
                <viewController storyboardIdentifier="NewAccountVC" id="jn6-aL-Jw8" customClass="NewAccountVC" customModule="Semestralka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p7Z-QI-6oW"/>
                        <viewControllerLayoutGuide type="bottom" id="dbc-rd-Kt8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ykm-bT-29y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ojy-2D-r2g">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="OTn-ye-Zx3">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="56U-XC-LLk">
                            <connections>
                                <action selector="buttonCreateClicked:" destination="jn6-aL-Jw8" id="hn1-fa-R3O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgv-RW-3hY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216" y="3598"/>
        </scene>
        <!--Detail-->
        <scene sceneID="6z1-bZ-pdD">
            <objects>
                <viewController storyboardIdentifier="AccountDetailVC" id="DHU-3M-9Cy" customClass="AccountDetailVC" customModule="Semestralka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djW-ey-vu6"/>
                        <viewControllerLayoutGuide type="bottom" id="hf7-Yh-fuG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lss-bD-mCv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="BoR-a5-pIv">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="UjT-me-Oie">
                            <connections>
                                <segue destination="lrH-DP-tvT" kind="showDetail" identifier="editAccountSegue" id="Abn-4T-dve"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZd-lJ-vWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="4646"/>
        </scene>
        <!--Edit Account-->
        <scene sceneID="9Gc-H4-cM6">
            <objects>
                <viewController storyboardIdentifier="EditAccountVC" modalTransitionStyle="flipHorizontal" id="p9D-vz-OKl" customClass="EditAccountVC" customModule="Semestralka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HqC-1b-Uzt"/>
                        <viewControllerLayoutGuide type="bottom" id="sbt-Xo-ahh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="yA2-cR-9lf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Account" id="nIf-pc-Lzs">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4w9-97-YOY">
                            <connections>
                                <action selector="buttonCancelClicked:" destination="p9D-vz-OKl" id="zkF-BQ-zUa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="9gx-yW-tS0">
                            <connections>
                                <action selector="buttonSaveClicked:" destination="p9D-vz-OKl" id="Do5-No-hho"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdg-F5-QG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4720" y="4796"/>
        </scene>
        <!--Menu TableVC-->
        <scene sceneID="Nhw-FQ-QFt">
            <objects>
                <viewController storyboardIdentifier="MenuTableVC" id="rzl-V5-iuZ" customClass="MenuTableVC" customModule="Semestralka" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLb-rJ-Dbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="1243"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="6Qi-ur-Xdl">
            <objects>
                <navigationController storyboardIdentifier="MenuVC" automaticallyAdjustsScrollViewInsets="NO" id="AzV-8c-jJx" customClass="MenuVC" customModule="Semestralka" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wdR-Na-MrC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rVX-Y6-eNb" kind="relationship" relationship="rootViewController" id="wSA-dA-rZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhx-UV-0Wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Dashboard" id="fs8-ti-7zl">
                    <barButtonItem key="leftBarButtonItem" style="plain" id="TCf-cx-aQh">
                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pks-fK-koM">
                            <rect key="frame" x="20" y="7" width="133" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Menu"/>
                        </button>
                    </barButtonItem>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="1166" y="1243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QeV-Mt-nBd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="lrH-DP-tvT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hv2-Tk-1WU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p9D-vz-OKl" kind="relationship" relationship="rootViewController" id="f2k-p7-rm7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAJ-sD-AqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3547" y="4790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jka-pP-0qf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="MNy-9z-5dA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UeG-F3-GdA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uiU-b8-fLa" kind="relationship" relationship="rootViewController" id="CFz-kr-TcT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igf-Wr-6DH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4750" y="2513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IEB-VG-WXw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="tBU-0O-jiy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F9p-ej-hsR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0sg-Pp-gKa" kind="relationship" relationship="rootViewController" id="Qiy-q3-q1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0W6-yV-2vs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6545" y="1779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CWA-Jt-cSh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xAw-j6-dtX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kmy-2i-blp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ny-Bn-eHl" kind="relationship" relationship="rootViewController" id="qja-hv-7yU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kms-er-jYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="2207"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6nr-Nq-mjr">
            <objects>
                <viewController id="fZN-6j-QJ4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7il-WC-AMK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUT-Oo-OJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="322" height="54"/>
        <image name="email" width="55" height="55"/>
        <image name="fb" width="40" height="40"/>
        <image name="menu" width="32" height="32"/>
        <image name="phone" width="32" height="32"/>
    </resources>
</document>
